In [27]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [28]:
# Importing the dataframe
df_rankings = pd.read_csv(r'C:\Users\49157\Downloads\Data analysis course\Advanced analytics and dashboard designs\World University Rankings\cwurData.csv', index_col = False)

In [29]:
# Checking the output
df_rankings.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [30]:
# Checking the rows and columns
df_rankings.shape

(2200, 14)

In [31]:
# Data consistency checks
df_rankings.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2000.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,496.699500,433.346364,47.798395,2014.318182
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,286.919755,273.996525,7.760806,0.762130
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,250.500000,170.750000,44.460000,2014.000000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,496.000000,426.000000,45.100000,2014.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,741.000000,714.250000,47.545000,2015.000000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,1000.000000,871.000000,100.000000,2015.000000

In [6]:
# Checking for mixed data types
for col in df_rankings.columns.tolist():
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_rankings[weird]) > 0:
    print (col)

C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\49157\AppData\Local\Temp\ipykernel_30264\712741726.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_rankings[[col]].applymap(type) != df_rankings[[col]].iloc[0].apply(type)).any(axis = 1)

In [32]:
# Finding missing values
df_rankings.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

In [33]:
# To view the missing values in the broad impact column
df_nan = df_rankings[df_rankings['broad_impact'].isnull() == True]
df_nan

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,96,Australian National University,Australia,2,101,101,43,101,101,101,NaN,101,44.50,2013
196,97,University of Alberta,Canada,4,101,101,101,68,101,92,NaN,81,44.50,2013
197,98,University of Helsinki,Finland,1,69,101,81,74,79,71,NaN,101,44.39,2013
198,99,Paris Diderot University - Paris 7,France,5,28,101,72,101,87,101,NaN,101,44.36,2013
199,100,Georgia Institute of Technology,USA,57,101,85,101,97,101,43,NaN,32,44.26,2013

In [24]:
# Checking the rows and columns again 
df_rankings.shape

(2200, 14)

In [35]:
# Addressing the missing values in the broad impact column by replacing them with the mean values 
mean_broad_impact = df_rankings.groupby('institution')['broad_impact'].transform('mean')
df_rankings['broad_impact'] = df_rankings['broad_impact'].fillna(mean_broad_impact)

In [36]:
# Checking the missing values again to ensure the mean values has been replaced
df_rankings.isnull().sum()

world_rank              0
institution             0
country                 0
national_rank           0
quality_of_education    0
alumni_employment       0
quality_of_faculty      0
publications            0
influence               0
citations               0
broad_impact            1
patents                 0
score                   0
year                    0
dtype: int64

In [26]:
# Checking the value in the broad impact column with one entry
df_rankings[df_rankings['broad_impact'].isnull() == True]

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
94,95,Williams College,USA,57,18,15,101,101,101,101,NaN,101,43.89,2012

In [37]:
# I dropped the williams college institute because it has only one entry
df_rankings = df_rankings[df_rankings.institution != 'Williams College']

In [38]:
# Checking if the broad impact column still shows missing values
df_rankings.isnull().sum()

world_rank              0
institution             0
country                 0
national_rank           0
quality_of_education    0
alumni_employment       0
quality_of_faculty      0
publications            0
influence               0
citations               0
broad_impact            0
patents                 0
score                   0
year                    0
dtype: int64

In [39]:
# Checking the rows and columns again 
df_rankings.shape

(2199, 14)

In [41]:
# Finding duplicates
df_dups = df_rankings[df_rankings.duplicated()]
df_dups

Empty DataFrame
Columns: [world_rank, institution, country, national_rank, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score, year]
Index: []

In [ ]:
# No duplicates were found

In [45]:
# Creating a path
path = r'C:\Users\49157\Downloads\Data analysis course\Advanced analytics and dashboard designs'
path

'C:\\Users\\49157\\Downloads\\Data analysis course\\Advanced analytics and dashboard designs'

In [47]:
# Export rankings data frame without missing values and duplicates as a csv file
df_rankings.to_csv(os.path.join(path, 'World University Rankings', 'Rankings_data_cleaned.csv'))